db = db.getSiblingDB("f1db");

// Teamy
const teamsInsertResult = db.teams.insertMany([
  {
    name: "Red Bull Racing",
    baseCountry: "Austria",
    teamPrincipal: "Christian Horner",
    engineSupplier: "Honda RBPT",
    createdAt: new Date()
  },
  {
    name: "McLaren Mercedes",
    baseCountry: "United Kingdom",
    teamPrincipal: "Andrea Stella",
    engineSupplier: "Mercedes",
    createdAt: new Date()
  },
  {
    name: "Scuderia Ferrari",
    baseCountry: "Italy",
    teamPrincipal: "Frédéric Vasseur",
    engineSupplier: "Ferrari",
    createdAt: new Date()
  },
  {
    name: "Mercedes AMG Petronas",
    baseCountry: "Germany",
    teamPrincipal: "Toto Wolff",
    engineSupplier: "Mercedes",
    createdAt: new Date()
  },
  {
    name: "Aston Martin Aramco Cognizant F1 Team",
    baseCountry: "United Kingdom",
    teamPrincipal: "Mike Krack",
    engineSupplier: "Mercedes",
    createdAt: new Date()
  },
  {
    name: "Alpine F1 Team",
    baseCountry: "United Kingdom",
    teamPrincipal: "Oliver Oakes",
    engineSupplier: "Renault",
    createdAt: new Date()
  },
  {
    name: "Williams Racing",
    baseCountry: "United Kingdom",
    teamPrincipal: "James Vowles",
    engineSupplier: "Mercedes",
    createdAt: new Date()
  },
  {
    name: "Visa Cash App RB",
    baseCountry: "Italy",
    teamPrincipal: "Laurent Mekies",
    engineSupplier: "Honda RBPT",
    createdAt: new Date()
  },
  {
    name: "Haas F1 Team",
    baseCountry: "United States",
    teamPrincipal: "Ayao Komatsu",
    engineSupplier: "Ferrari",
    createdAt: new Date()
  },
  {
    name: "Kick Sauber F1 Team",
    baseCountry: "Switzerland",
    teamPrincipal: "Alessandro Alunni Bravi",
    engineSupplier: "Ferrari",
    createdAt: new Date()
  },
]);

const redBullId = teamsInsertResult.insertedIds["0"];
const mclarenId = teamsInsertResult.insertedIds["1"];
const ferrariId = teamsInsertResult.insertedIds["2"];
const mercedesId = teamsInsertResult.insertedIds["3"];
const astonId = teamsInsertResult.insertedIds["4"];
const alpineId = teamsInsertResult.insertedIds["5"];
const williamsId = teamsInsertResult.insertedIds["6"];
const visaRbId = teamsInsertResult.insertedIds["7"];
const haasId = teamsInsertResult.insertedIds["8"];
const kickId = teamsInsertResult.insertedIds["9"];

// Pretekaros
const driversInsertResult = db.drivers.insertMany([
  {
    firstName: "Max",
    lastName: "Verstappen",
    nationality: "Dutch",
    driverNumber: 1,
    teamId: redBullId,
    dateOfBirth: ISODate("1997-09-30"),
    createdAt: new Date()
  },
  {
    firstName: "Sergio",
    lastName: "Perez",
    nationality: "Mexican",
    driverNumber: 11,
    teamId: redBullId,
    dateOfBirth: ISODate("1990-01-26"),
    createdAt: new Date()
  },
  {
    firstName: "Lando",
    lastName: "Norris",
    nationality: "British",
    driverNumber: 4,
    teamId: mclarenId,
    dateOfBirth: ISODate("1999-11-13"),
    createdAt: new Date()
  },
  {
    firstName: "Oscar",
    lastName: "Piastri",
    nationality: "Australian",
    driverNumber: 81,
    teamId: mclarenId,
    dateOfBirth: ISODate("2001-04-06"),
    createdAt: new Date()
  },
  {
    firstName: "Charles",
    lastName: "Leclerc",
    nationality: "Monégasque",
    driverNumber: 16,
    teamId: ferrariId,
    dateOfBirth: ISODate("1997-10-16"),
    createdAt: new Date()
  },
  {
    firstName: "Carlos",
    lastName: "Sainz",
    nationality: "Spanish",
    driverNumber: 55,
    teamId: ferrariId,
    dateOfBirth: ISODate("1994-09-01"),
    createdAt: new Date()
  },
  {
    firstName: "Lewis",
    lastName: "Hamilton",
    nationality: "British",
    driverNumber: 44,
    teamId: mercedesId,
    dateOfBirth: ISODate("1985-01-07"),
    createdAt: new Date()
  },
  {
    firstName: "George",
    lastName: "Russell",
    nationality: "British",
    driverNumber: 63,
    teamId: mercedesId,
    dateOfBirth: ISODate("1998-02-15"),
    createdAt: new Date()
  },
  {
    firstName: "Fernando",
    lastName: "Alonso",
    nationality: "Spanish",
    driverNumber: 14,
    teamId: astonId,
    dateOfBirth: ISODate("1981-07-29"),
    createdAt: new Date()
  },
  {
    firstName: "Lance",
    lastName: "Stroll",
    nationality: "Canadian",
    driverNumber: 18,
    teamId: astonId,
    dateOfBirth: ISODate("1998-10-29"),
    createdAt: new Date()
  },
  {
    firstName: "Pierre",
    lastName: "Gasly",
    nationality: "French",
    driverNumber: 10,
    teamId: alpineId,
    dateOfBirth: ISODate("1996-02-07"),
    createdAt: new Date()
  },
  {
    firstName: "Esteban",
    lastName: "Ocon",
    nationality: "French",
    driverNumber: 31,
    teamId: alpineId,
    dateOfBirth: ISODate("1996-09-17"),
    createdAt: new Date()
  },
  {
    firstName: "Alexander",
    lastName: "Albon",
    nationality: "Thai",
    driverNumber: 23,
    teamId: williamsId,
    dateOfBirth: ISODate("1996-03-23"),
    createdAt: new Date()
  },
  {
    firstName: "Logan",
    lastName: "Sargeant",
    nationality: "American",
    driverNumber: 2,
    teamId: williamsId,
    dateOfBirth: ISODate("2000-12-31"),
    createdAt: new Date()
  },
  {
    firstName: "Daniel",
    lastName: "Ricciardo",
    nationality: "Australian",
    driverNumber: 3,
    teamId: visaRbId,
    dateOfBirth: ISODate("1989-07-01"),
    createdAt: new Date()
  },
  {
    firstName: "Yuki",
    lastName: "Tsunoda",
    nationality: "Japanese",
    driverNumber: 22,
    teamId: visaRbId,
    dateOfBirth: ISODate("2000-05-11"),
    createdAt: new Date()
  },
  {
    firstName: "Kevin",
    lastName: "Magnussen",
    nationality: "Danish",
    driverNumber: 20,
    teamId: haasId,
    dateOfBirth: ISODate("1992-10-05"),
    createdAt: new Date()
  },
  {
    firstName: "Nico",
    lastName: "Hülkenberg",
    nationality: "German",
    driverNumber: 27,
    teamId: haasId,
    dateOfBirth: ISODate("1987-08-19"),
    createdAt: new Date()
  },
  {
    firstName: "Valtteri",
    lastName: "Bottas",
    nationality: "Finnish",
    driverNumber: 77,
    teamId: kickId,
    dateOfBirth: ISODate("1989-08-28"),
    createdAt: new Date()
  },
  {
    firstName: "Zhou",
    lastName: "Guanyu",
    nationality: "Chinese",
    driverNumber: 24,
    teamId: kickId,
    dateOfBirth: ISODate("1999-05-30"),
    createdAt: new Date()
  }
]);

const maxId = driversInsertResult.insertedIds["0"];
const sergioId = driversInsertResult.insertedIds["1"];
const landoId = driversInsertResult.insertedIds["2"];
const oscarId = driversInsertResult.insertedIds["3"];
const charlesId = driversInsertResult.insertedIds["4"];
const carlosId = driversInsertResult.insertedIds["5"];
const lewisId = driversInsertResult.insertedIds["6"];
const georgeId = driversInsertResult.insertedIds["7"];
const fernandoId = driversInsertResult.insertedIds["8"];
const lanceId = driversInsertResult.insertedIds["9"];
const pierreId = driversInsertResult.insertedIds["10"];
const estebanId = driversInsertResult.insertedIds["11"];
const alexId = driversInsertResult.insertedIds["12"];
const loganId = driversInsertResult.insertedIds["13"];
const danielId = driversInsertResult.insertedIds["14"];
const yukiId = driversInsertResult.insertedIds["15"];
const kevinId = driversInsertResult.insertedIds["16"];
const nicoId = driversInsertResult.insertedIds["17"];
const valtteriId = driversInsertResult.insertedIds["18"];
const zhouId = driversInsertResult.insertedIds["19"];

// Trate
const circuitsInsertResult = db.circuits.insertMany([
  {
    circuitName: "Bahrain International Circuit",
    country: "Bahrain",
    turns: 15,
    lapRecord: "1:31.447",
    createdAt: new Date()
  },
  {
    circuitName: "Jeddah Street Circuit",
    country: "Saudi Arabia",
    turns: 27,
    lapRecord: "1:30.734",
    createdAt: new Date()
  },
  {
    circuitName: "Albert Park Circuit",
    country: "Australia",
    turns: 14,
    lapRecord: "1:20.260",
    createdAt: new Date()
  },
  {
    circuitName: "Suzuka International Racing Course",
    country: "Japan",
    turns: 18,
    lapRecord: "1:30.983",
    createdAt: new Date()
  },
  {
    circuitName: "Shanghai International Circuit",
    country: "China",
    turns: 16,
    lapRecord: "1:32.238",
    createdAt: new Date()
  },
  {
    circuitName: "Miami International Autodrome",
    country: "United States",
    turns: 19,
    lapRecord: "1:29.708",
    createdAt: new Date()
  },
  {
    circuitName: "Imola Circuit (Autodromo Enzo e Dino Ferrari)",
    country: "Italy",
    turns: 19,
    lapRecord: "1:15.484",
    createdAt: new Date()
  },
  {
    circuitName: "Circuit de Monaco",
    country: "Monaco",
    turns: 19,
    lapRecord: "1:12.909",
    createdAt: new Date()
  },
  {
    circuitName: "Circuit Gilles-Villeneuve",
    country: "Canada",
    turns: 14,
    lapRecord: "1:13.078",
    createdAt: new Date()
  },
  {
    circuitName: "Circuit de Barcelona-Catalunya",
    country: "Spain",
    turns: 14,
    lapRecord: "1:18.149",
    createdAt: new Date()
  },
  {
    circuitName: "Red Bull Ring",
    country: "Austria",
    turns: 10,
    lapRecord: "1:05.619",
    createdAt: new Date()
  },
  {
    circuitName: "Silverstone Circuit",
    country: "United Kingdom",
    turns: 18,
    lapRecord: "1:27.097",
    createdAt: new Date()
  },
  {
    circuitName: "Hungaroring",
    country: "Hungary",
    turns: 14,
    lapRecord: "1:16.627",
    createdAt: new Date()
  },
  {
    circuitName: "Circuit de Spa-Francorchamps",
    country: "Belgium",
    turns: 19,
    lapRecord: "1:46.286",
    createdAt: new Date()
  },
  {
    circuitName: "Zandvoort Circuit",
    country: "Netherlands",
    turns: 14,
    lapRecord: "1:11.097",
    createdAt: new Date()
  },
  {
    circuitName: "Autodromo Nazionale Monza",
    country: "Italy",
    turns: 11,
    lapRecord: "1:21.046",
    createdAt: new Date()
  },
  {
    circuitName: "Baku City Circuit",
    country: "Azerbaijan",
    turns: 20,
    lapRecord: "1:43.009",
    createdAt: new Date()
  },
  {
    circuitName: "Singapore Street Circuit",
    country: "Singapore",
    turns: 19,
    lapRecord: "1:35.867",
    createdAt: new Date()
  },
  {
    circuitName: "Circuit of the Americas",
    country: "United States",
    turns: 20,
    lapRecord: "1:36.169",
    createdAt: new Date()
  },
  {
    circuitName: "Autódromo Hermanos Rodríguez",
    country: "Mexico",
    turns: 17,
    lapRecord: "1:17.774",
    createdAt: new Date()
  },
  {
    circuitName: "Interlagos (Autódromo José Carlos Pace)",
    country: "Brazil",
    turns: 15,
    lapRecord: "1:10.540",
    createdAt: new Date()
  },
  {
    circuitName: "Las Vegas Street Circuit",
    country: "United States",
    turns: 17,
    lapRecord: "1:35.490",
    createdAt: new Date()
  },
  {
    circuitName: "Lusail International Circuit",
    country: "Qatar",
    turns: 16,
    lapRecord: "1:24.319",
    createdAt: new Date()
  },
  {
    circuitName: "Yas Marina Circuit",
    country: "United Arab Emirates",
    turns: 16,
    lapRecord: "1:26.103",
    createdAt: new Date()
  }
]);

const bahrainCircuitId = circuitsInsertResult.insertedIds["0"];
const jeddahCircuitId = circuitsInsertResult.insertedIds["1"];
const australiaCircuitId = circuitsInsertResult.insertedIds["2"];
const japanCircuitId = circuitsInsertResult.insertedIds["3"];
const chinaCircuitId = circuitsInsertResult.insertedIds["4"];
const miamiCircuitId = circuitsInsertResult.insertedIds["5"];
const imolaCircuitId = circuitsInsertResult.insertedIds["6"];
const monacoCircuitId = circuitsInsertResult.insertedIds["7"];
const canadaCircuitId = circuitsInsertResult.insertedIds["8"];
const spainCircuitId = circuitsInsertResult.insertedIds["9"];
const austriaCircuitId = circuitsInsertResult.insertedIds["10"];
const silverstoneCircuitId = circuitsInsertResult.insertedIds["11"];
const hungaryCircuitId = circuitsInsertResult.insertedIds["12"];
const belgiumCircuitId = circuitsInsertResult.insertedIds["13"];
const netherlandsCircuitId = circuitsInsertResult.insertedIds["14"];
const monzaCircuitId = circuitsInsertResult.insertedIds["15"];
const bakuCircuitId = circuitsInsertResult.insertedIds["16"];
const singaporeCircuitId = circuitsInsertResult.insertedIds["17"];
const cotaCircuitId = circuitsInsertResult.insertedIds["18"];
const mexicoCircuitId = circuitsInsertResult.insertedIds["19"];
const brazilCircuitId = circuitsInsertResult.insertedIds["20"];
const lasVegasCircuitId = circuitsInsertResult.insertedIds["21"];
const qatarCircuitId = circuitsInsertResult.insertedIds["22"];
const abuDhabiCircuitId = circuitsInsertResult.insertedIds["23"];

// Preteky
const racesInsertResult = db.races.insertMany([
  {
    season: 2024,
    round: 1,
    raceName: "Bahrain Grand Prix",
    circuitId: bahrainCircuitId,
    raceDate: ISODate("2024-03-02"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 2,
    raceName: "Saudi Arabian Grand Prix",
    circuitId: jeddahCircuitId,
    raceDate: ISODate("2024-03-09"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 3,
    raceName: "Australian Grand Prix",
    circuitId: australiaCircuitId,
    raceDate: ISODate("2024-03-24"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 4,
    raceName: "Japanese Grand Prix",
    circuitId: japanCircuitId,
    raceDate: ISODate("2024-04-07"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 5,
    raceName: "Chinese Grand Prix",
    circuitId: chinaCircuitId,
    raceDate: ISODate("2024-04-21"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 6,
    raceName: "Miami Grand Prix",
    circuitId: miamiCircuitId,
    raceDate: ISODate("2024-05-05"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 7,
    raceName: "Emilia Romagna Grand Prix",
    circuitId: imolaCircuitId,
    raceDate: ISODate("2024-05-19"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 8,
    raceName: "Monaco Grand Prix",
    circuitId: monacoCircuitId,
    raceDate: ISODate("2024-05-26"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 9,
    raceName: "Canadian Grand Prix",
    circuitId: canadaCircuitId,
    raceDate: ISODate("2024-06-09"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 10,
    raceName: "Spanish Grand Prix",
    circuitId: spainCircuitId,
    raceDate: ISODate("2024-06-23"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 11,
    raceName: "Austrian Grand Prix",
    circuitId: austriaCircuitId,
    raceDate: ISODate("2024-06-30"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 12,
    raceName: "British Grand Prix",
    circuitId: silverstoneCircuitId,
    raceDate: ISODate("2024-07-07"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 13,
    raceName: "Hungarian Grand Prix",
    circuitId: hungaryCircuitId,
    raceDate: ISODate("2024-07-21"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 14,
    raceName: "Belgian Grand Prix",
    circuitId: belgiumCircuitId,
    raceDate: ISODate("2024-07-28"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 15,
    raceName: "Dutch Grand Prix",
    circuitId: netherlandsCircuitId,
    raceDate: ISODate("2024-08-25"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 16,
    raceName: "Italian Grand Prix",
    circuitId: monzaCircuitId,
    raceDate: ISODate("2024-09-01"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 17,
    raceName: "Azerbaijan Grand Prix",
    circuitId: bakuCircuitId,
    raceDate: ISODate("2024-09-15"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 18,
    raceName: "Singapore Grand Prix",
    circuitId: singaporeCircuitId,
    raceDate: ISODate("2024-09-22"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 19,
    raceName: "United States Grand Prix",
    circuitId: cotaCircuitId,
    raceDate: ISODate("2024-10-20"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 20,
    raceName: "Mexico City Grand Prix",
    circuitId: mexicoCircuitId,
    raceDate: ISODate("2024-10-27"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 21,
    raceName: "São Paulo Grand Prix",
    circuitId: brazilCircuitId,
    raceDate: ISODate("2024-11-03"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 22,
    raceName: "Las Vegas Grand Prix",
    circuitId: lasVegasCircuitId,
    raceDate: ISODate("2024-11-23"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 23,
    raceName: "Qatar Grand Prix",
    circuitId: qatarCircuitId,
    raceDate: ISODate("2024-12-01"),
    createdAt: new Date()
  },
  {
    season: 2024,
    round: 24,
    raceName: "Abu Dhabi Grand Prix",
    circuitId: abuDhabiCircuitId,
    raceDate: ISODate("2024-12-08"),
    createdAt: new Date()
  }
]);

const bahrainRaceId = racesInsertResult.insertedIds["0"];
const jeddahRaceId = racesInsertResult.insertedIds["1"];

// Vysledky
db.results.insertMany([
  {
    raceId: bahrainRaceId, // Replace with actual ObjectId
    driverId: maxId, // Replace with actual ObjectId
    teamId: redBullId, // Replace with actual ObjectId
    position: 1,
    gridPosition: 1,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 1, lapNumber: 39, time: "1:32.608" },
    totalRaceTime: "1:31:44.742",
    points: 26, // Includes 25 for win + 1 for fastest lap
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: sergioId,
    teamId: redBullId,
    position: 2,
    gridPosition: 5,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 3, lapNumber: 42, time: "1:33.001" },
    totalRaceTime: "+22.457",
    points: 18,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: carlosId,
    teamId: ferrariId,
    position: 3,
    gridPosition: 4,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 4, lapNumber: 45, time: "1:33.200" },
    totalRaceTime: "+25.110",
    points: 15,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: charlesId,
    teamId: ferrariId,
    position: 4,
    gridPosition: 2,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 5, lapNumber: 40, time: "1:33.300" },
    totalRaceTime: "+39.669",
    points: 12,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: georgeId,
    teamId: mercedesId,
    position: 5,
    gridPosition: 3,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 6, lapNumber: 38, time: "1:33.400" },
    totalRaceTime: "+46.788",
    points: 10,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: landoId,
    teamId: mclarenId,
    position: 6,
    gridPosition: 7,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 7, lapNumber: 41, time: "1:33.500" },
    totalRaceTime: "+48.458",
    points: 8,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: lewisId,
    teamId: mercedesId,
    position: 7,
    gridPosition: 9,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 8, lapNumber: 43, time: "1:33.600" },
    totalRaceTime: "+50.324",
    points: 6,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: oscarId,
    teamId: mclarenId,
    position: 8,
    gridPosition: 8,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 9, lapNumber: 44, time: "1:33.700" },
    totalRaceTime: "+56.082",
    points: 4,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: fernandoId,
    teamId: astonId,
    position: 9,
    gridPosition: 6,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 10, lapNumber: 47, time: "1:33.800" },
    totalRaceTime: "+1:14.887",
    points: 2,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: lanceId,
    teamId: astonId,
    position: 10,
    gridPosition: 12,
    laps: 57,
    status: "Finished",
    fastestLap: { rank: 11, lapNumber: 48, time: "1:33.900" },
    totalRaceTime: "+1:33.216",
    points: 1,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: zhouId,
    teamId: kickId,
    position: 11,
    gridPosition: 17,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 12, lapNumber: 50, time: "1:34.000" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: kevinId,
    teamId: haasId,
    position: 12,
    gridPosition: 15,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 13, lapNumber: 49, time: "1:34.100" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: danielId,
    teamId: visaRbId,
    position: 13,
    gridPosition: 14,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 14, lapNumber: 51, time: "1:34.200" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: yukiId,
    teamId: visaRbId,
    position: 14,
    gridPosition: 11,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 15, lapNumber: 53, time: "1:34.300" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: alexId,
    teamId: williamsId,
    position: 15,
    gridPosition: 13,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 16, lapNumber: 50, time: "1:34.400" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: nicoId,
    teamId: haasId,
    position: 16,
    gridPosition: 10,
    laps: 56,
    status: "Finished",
    fastestLap: { rank: 17, lapNumber: 47, time: "1:34.500" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: loganId,
    teamId: williamsId,
    position: 17,
    gridPosition: 16,
    laps: 55,
    status: "Finished",
    fastestLap: { rank: 18, lapNumber: 49, time: "1:34.600" },
    totalRaceTime: "+2 laps",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: valtteriId,
    teamId: kickId,
    position: 18,
    gridPosition: 18,
    laps: 55,
    status: "Finished",
    fastestLap: { rank: 19, lapNumber: 48, time: "1:34.700" },
    totalRaceTime: "+2 laps",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: estebanId,
    teamId: alpineId,
    position: 19,
    gridPosition: 19,
    laps: 55,
    status: "Finished",
    fastestLap: { rank: 20, lapNumber: 45, time: "1:34.800" },
    totalRaceTime: "+2 laps",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: bahrainRaceId,
    driverId: pierreId,
    teamId: alpineId,
    position: 20,
    gridPosition: 20,
    laps: 54,
    status: "Finished",
    fastestLap: { rank: 21, lapNumber: 44, time: "1:35.000" },
    totalRaceTime: "+3 laps",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId, // Replace with actual ObjectId
    driverId: maxId, // Replace with actual ObjectId
    teamId: redBullId, // Replace with actual ObjectId
    position: 1,
    gridPosition: 1,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 2, lapNumber: 50, time: "1:31.632" },
    totalRaceTime: "1:20:43.273",
    points: 25,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: sergioId,
    teamId: redBullId,
    position: 2,
    gridPosition: 3,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 3, lapNumber: 49, time: "1:31.700" },
    totalRaceTime: "+13.643",
    points: 18,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: charlesId,
    teamId: ferrariId,
    position: 3,
    gridPosition: 2,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 1, lapNumber: 50, time: "1:31.632" },
    totalRaceTime: "+18.639",
    points: 16, // Includes 15 for 3rd place + 1 for fastest lap
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: oscarId,
    teamId: mclarenId,
    position: 4,
    gridPosition: 5,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 4, lapNumber: 48, time: "1:31.800" },
    totalRaceTime: "+32.007",
    points: 12,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: fernandoId,
    teamId: astonId,
    position: 5,
    gridPosition: 4,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 5, lapNumber: 47, time: "1:31.900" },
    totalRaceTime: "+35.759",
    points: 10,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: georgeId,
    teamId: mercedesId,
    position: 6,
    gridPosition: 7,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 6, lapNumber: 46, time: "1:32.000" },
    totalRaceTime: "+39.936",
    points: 8,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: carlosId,
    teamId: ferrariId,
    position: 7,
    gridPosition: 11,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 7, lapNumber: 45, time: "1:32.100" },
    totalRaceTime: "+42.679",
    points: 6,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: landoId,
    teamId: mclarenId,
    position: 8,
    gridPosition: 6,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 8, lapNumber: 44, time: "1:32.200" },
    totalRaceTime: "+45.708",
    points: 4,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: lewisId,
    teamId: mercedesId,
    position: 9,
    gridPosition: 8,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 9, lapNumber: 43, time: "1:32.300" },
    totalRaceTime: "+47.391",
    points: 2,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: nicoId,
    teamId: haasId,
    position: 10,
    gridPosition: 15,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 10, lapNumber: 42, time: "1:32.400" },
    totalRaceTime: "+1:16.996",
    points: 1,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: alexId,
    teamId: williamsId,
    position: 11,
    gridPosition: 12,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 11, lapNumber: 41, time: "1:32.500" },
    totalRaceTime: "+1:28.354",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: kevinId,
    teamId: haasId,
    position: 12,
    gridPosition: 13,
    laps: 50,
    status: "Finished",
    fastestLap: { rank: 12, lapNumber: 40, time: "1:32.600" },
    totalRaceTime: "+1:45.737",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: estebanId,
    teamId: alpineId,
    position: 13,
    gridPosition: 17,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 13, lapNumber: 39, time: "1:32.700" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: loganId, // Replace with actual ObjectId
    teamId: williamsId, // Replace with actual ObjectId
    position: 14,
    gridPosition: 19,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 14, lapNumber: 38, time: "1:32.800" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: yukiId, // Replace with actual ObjectId
    teamId: visaRbId, // Replace with actual ObjectId
    position: 15,
    gridPosition: 9,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 15, lapNumber: 37, time: "1:32.900" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: danielId, // Replace with actual ObjectId
    teamId: visaRbId, // Replace with actual ObjectId
    position: 16,
    gridPosition: 14,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 16, lapNumber: 36, time: "1:33.000" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: valtteriId, // Replace with actual ObjectId
    teamId: kickId, // Replace with actual ObjectId
    position: 17,
    gridPosition: 16,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 17, lapNumber: 35, time: "1:33.100" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: zhouId, // Replace with actual ObjectId
    teamId: kickId, // Replace with actual ObjectId
    position: 18,
    gridPosition: 20,
    laps: 49,
    status: "Finished",
    fastestLap: { rank: 18, lapNumber: 34, time: "1:33.200" },
    totalRaceTime: "+1 lap",
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: lanceId, // Replace with actual ObjectId
    teamId: astonId, // Replace with actual ObjectId
    position: -1,
    gridPosition: 10,
    laps: 5,
    status: "Accident",
    fastestLap: null,
    totalRaceTime: null,
    points: 0,
    createdAt: new Date()
  },
  {
    raceId: jeddahRaceId,
    driverId: pierreId, // Replace with actual ObjectId
    teamId: alpineId, // Replace with actual ObjectId
    position: -1,
    gridPosition: 18,
    laps: 1,
    status: "Gearbox",
    fastestLap: null,
    totalRaceTime: null,
    points: 0,
    createdAt: new Date()
  }
]);

