# MongoDB konfigur치cia
spring.data.mongodb.uri=mongodb://admin:heslo123@localhost:27017/f1db?authSource=admin

# Server konfigur치cia
server.port=8080

# Logovanie
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.berkes.f1app=DEBUG

# CORS konfigur치cia
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Swagger/OpenAPI konfigur치cia
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha